Repository: DuskyDao/todo_project
Catalog: todo/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Нова
ru: Новая

source: В процесі
ru: В работе

source: Виконано
ru: Выполнено

source: Не високий
ru: Низкий

source: Середній
ru: Средний

source: Терміновий
ru: Высокий

source: Негайний
ru: Критический

source: Опис
ru: Описание

source: Дата створення
ru: Дата создания

source: Дедлайн
ru: Срок выполнения

source: Пріоритет
ru: Приоритет

source: Завдання
ru: Задача

source: Зберегти
ru: Сохранить

source: Ви дійсно хочете видалити задачу?
ru: Вы действительно хотите удалить задачу?

source: Видалити
ru: Удалить

source: Оновити
ru: Обновить

source: Дата виконання
ru: Дата выполнения

source: Попередня
ru: Предыдущая

source: Сторінка
ru: Страница

source: із
ru: из

source: Наступна
ru: Следущая

source: Назва задачі
ru: Название задачи

source: Виконати до
ru: Выполнить до

source: Створення задачі
ru: Создание задачи

source: Задача детально
ru: Задача подробно

source: Оновити задачу
ru: Обновить задачу

source: Видалити задачу
ru: Удалить задачу

source: Задачі
ru: Задачи

source: Створити задачу
ru: Создать задачу

source: <span>Всі права захищені.</span>
ru: <span>Все права защищены.</span>

source: <span>Останнє оновлення:</span>
ru: <span>Последнее обновление:</span>
